<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9f19959-340a-4334-80fb-21040809d757</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BooksShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ComplexView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Loan.cs" />
  </ItemGroup>
</Project>